{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ResumeUpload": {
    "AllowedExtensions": ".pdf,.doc,.docx",
    "MaxFileSizeMb": 5
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "UserName": "",
    "Password": "",
    "FromEmail": "no-reply@jobportal.local",
    "FromName": "JobPortal (Local)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
