﻿@supports (backdrop-filter: blur(16px)) {
  .backdrop-blur-soft {
    backdrop-filter: blur(16px);
  }
}

.application-card::before {
  content: "";
  position: absolute;
  left: 22px;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, rgba(79, 70, 229, 0.15), rgba(79, 70, 229, 0));
}

.auth-card {
  max-width: 480px;
  margin: 48px auto;
  background: var(--surface);
  padding: 32px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.auth-card__header {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
}

.page-header h1 {
  font-size: 2rem;
}

/* Jobs & lists ----------------------------------------------------- */
.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

.job-card {
  background: var(--surface);
  padding: 24px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: var(--shadow);
}

.company-logo {
  max-height: 48px;
  max-width: 120px;
  object-fit: contain;
}

.job-card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.job-card__salary {
  font-weight: 600;
  color: var(--primary);
}

.job-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.job-card--applied {
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.inline-form {
  display: inline;
}

.job-detail__body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  margin-top: 32px;
}

.job-detail__sidebar .info-card {
  background: var(--surface-alt);
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 18px;
}

.info-card ul {
  list-style: none;
  display: grid;
  gap: 12px;
  margin-top: 12px;
}

.info-card li {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 0.95rem;
}

.empty-state {
  background: var(--surface);
  padding: 40px;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow);
}

.timeline {
  display: grid;
  gap: 18px;
}

.timeline__item {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 24px;
  background: var(--surface);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.timeline__date {
  font-weight: 600;
}

/* Tables ----------------------------------------------------------- */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.table th,
.table td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table thead {
  background: var(--surface-alt);
  font-weight: 600;
}

.table__actions {
  display: flex;
  gap: 8px;
}

.table--responsive {
  overflow-x: auto;
}

.message-cell {
  max-width: 320px;
}

.logo-preview {
  max-height: 48px;
}

/* Admin layout ----------------------------------------------------- */
.layout--admin {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
  background: var(--bg);
}

.sidebar {
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.sidebar__brand a {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary);
}

.sidebar__nav {
  display: grid;
  gap: 12px;
}

.sidebar__link {
  color: var(--text-muted);
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 10px;
}

.sidebar__link:hover,
.sidebar__link.active {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-dark);
}

.sidebar__logout {
  margin-top: auto;
}

.main {
  width: 100%;
  padding: 40px 60px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.content {
  width: 100%;
}

.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--surface);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-card strong {
  font-size: 1.5rem;
}

/* Media queries ---------------------------------------------------- */
@media (max-width: 960px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .job-detail__body {
    grid-template-columns: 1fr;
  }

  .timeline__item {
    grid-template-columns: 1fr;
  }

  .site-header__inner,
  .site-footer__inner,
  .main {
    width: 92%;
  }
}

@media (max-width: 768px) {
  .layout--admin {
    grid-template-columns: 1fr;
  }

  .sidebar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 16px;
  }

  .sidebar__nav {
    display: flex;
    gap: 12px;
  }

  .main {
    padding: 24px;
  }

  .primary-nav {
    display: none;
  }

  .site-header__actions {
    margin-left: auto;
  }
}
